<!DOCTYPE HTML>
<html lang="en">

	<head>

		<title>Andreas Almqvist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../css/style.css">

		<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="../js/script.js"></script>


	</head>
	<body>

		<div class="wrapper">
		  <div class="header">

				<div></div>
				<div class="text">
					<a href="../index.html"><p id="name">Andreas Almqvist</p></a>
					<a href="../index.html"><p id="workingTitle">Interaction Designer & Researcher</p></a>
				</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div class="text headerTexts">
					<a href="../index.html">
						<p>Portfolio</p>
					</a>
				</div>
				<!-- <div class="text headerTexts">
					<a href="publications.html">
						<p>Publications</p>
					</a>
				</div> -->
				<div class="text headerTexts">
					<a href="cv.html">
						<p>CV</p>
					</a>
				</div>
				<div class="text headerTexts">
					<a href="about.html">
						<p>About</p>
					</a>
				</div>
				<div></div>

			</div>
			<div class="tilePage">


				<div></div>
				<div></div>
				<div></div>

				<div></div>
				<div class="tilePage1Content">
					<section>

							<h1>Sites of Encounter: Potentials and Considerations</h1>
							<br>

						<em>How can interaction design contribute to placemaking by
							drawing diverse people together in opportunities to interact,
							play, share experiences and practice care?</em>
							<br><br>

						<p>
							In this work, I address challenges of situated alienation from
							people and place. Using interaction design for placemaking, light
							is shed on a design space of social places with opportunities
							for spontaneous and planned activities for one person, friends and
							strangers. I unpack aspects	of placemaking through processes and artifacts
							with a research through design methodology.
							Four conceptual design instances were created from
							first-person and participatory perspectives, drawing potentials
							for engagement and considerations for encompassing respect
							(meaning vigilant of neoliberal capitalist and masculine power
							relations). I contribute with sensitizing questions making
							this design space more accessible for interaction designers.
							These are detailed in the paper.
						</p>
					</section>
					<section>
						<p>
							<hr id="hrTilePage1"/>
							<h2>Publication</h2>
							<a href="http://www.diva-portal.org/smash/get/diva2:1337133/FULLTEXT01.pdf" target="_blank">

								<b>Andreas Almqvist</b>. 2019. <u>Sites of Encounter: Engagement Potentials and Considerations for Encompassing Respect</u>. <i>Master's Thesis at the program Interactive Media Technology at the Royal Institute of Technology (KTH)</i>, Stockholm, Sweden.

							</a>
							<br>
						</p>
					</section>
					<section>
						<p>
							<hr id="hrTilePage1"/>

							<h2>Design instances</h2>
							Below are descriptions of four resulting designs from the project that are situated around the neighbourhood Stora Lappkärrsberget.
						</p>
					</section>
					<section>
						<p>
							<img src="../img/sites_screamtree.png" id="tile1PageScream">
							<h3>Screamtree</h3>
							Screamtree is an interactive artwork located in the central square
							of the neighbourhood. The neighbourhood has a tradition of
							<a href="https://www.youtube.com/watch?v=o-tBQiDZF_c&" target="_blank">
							screaming out loud for a couple of minutes starting at ten o’clock in the
							evening once a week.</a>
							The scream is experienced as a fun, shared activity as a kind of release.
							Screamtree feeds on the loudness of screams and its visual appearance is altered
							in real-time. The design explores this social happening by adding
							an incentive to congregate. Screamtree intends to contribute to

							(i) a heightening of feelings of weird and shared enjoyment through the thrill provided by the risk of making yourself vulnerable to embarrassment;
							(ii) the social "set up", which is the slight and temporary change of norm of social interaction that can lead to conversations in the moment or later through emerging relationships like those of familiar strangers; and
							(iii) in the longer-term perspective, a social cohesion of the place through this face to face ritualistic collective activity.
						</p>
						<br>
					</section>

					<!-- Descriptive

					Lucy comes home from university in the evening. When she comes in
					to the kitchen later to cook, she meets a corridor neighbour. The
					subject of the scream night comes up in their conversation, and
					they decide to go down to the square at ten just to see the tree
					shine up, as it kinds of feeds on the screams. Lucy is not sure
					she will scream though; screaming among other people would feel a
					bit strange. When they come down a couple of minutes before ten,
					there are not many people there. The clock strikes ten and they
					hear distant screams. Lucy’s neighbour starts screaming, and so
					do a couple of other people in the square. Lucy screams too. It
					is fun. She looks at another person who screams, and she screams
					back. They start to talk, half-jokingly, about why they had a need
					to shout out loud tonight. A couple of days later Lucy runs into
					her at the bus stop, heading to university. They chat.
					 -->

					<section>
						<p>
							<img src="../img/sites_tunnelbeat.png" id="tile1PageTunnel">
							<h3>Tunnelbeat</h3>
							Tunnelbeat is a musically enhanced tunnel where a rhythmic
							instrumental soundscape is triggered by, sonically fed by and
							synced to pedestrians walking. This is made possible with piezo
							microphones in the ground and an algorithm that fits and distorts the
							sounds into the soundscape that is heard through speakers placed
							in the tunnel’s light compartments. The recorded percussion from
							the pedestrians stays temporarily as a part of the soundscape.
							The improvisational space the music offers can be filled
							percussively and melodically. This is meant to provoke favorable
							circumstances for people to spontaneously acknowledge or interact
							 with one another. The soundscape triggers unpredictably, not too
							 often and not at night to avoid problematic disruption and
							 congregation. The soundscape goes in laid-back styles that
							 flourish in tunnel reverberation, like <a href="https://youtu.be/GXpfzC4kIxk?t=171" target="_blank">this</a>,
							 <a href="https://youtu.be/L0yAvi25ftM?t=121" target="_blank">that</a> or <a href="https://www.youtube.com/watch?v=-k5rZfw-Co0" target="_blank">this</a>.

						</p>
						<br>

					</section>

					<!-- Descriptive
						Morgan walks through the short tunnel most days going to and
						coming back from the university. Sometimes when she walks through
						it, a kind of laid-back in- strumental music plays and syncs to
						her walking. Often, she was hesitant to move to the sound, it felt
						weird. Now when she walks with a friend, she sometimes walk a bit
						silly to the music in the tunnel. The tunnel seems to pick up some
						of her sounds, and she think she has identified where that
						happens, so she plays with it by making different kinds of sounds
						at those places by stepping, dragging something or maybe dropping
						some rocks. When the sounds syncs with her walking, it sometimes
						sort of softens her up, making her aware of her tensed way of
						walking as she rushes in the mornings. This tun- nel sound has
						spurred some awkward and fun moments with other people she was
						not familiar with at the time, where they added sounds to the
						soundscape together, amusingly stepping through.
					-->
					<section>
						<p>


							<figure>
								<img src="../img/sites_treebells.png" id="tile1PageTree">
							</figure>
								<h3>Treebells</h3>
							Four treebells are hanging in a tree. Each is a container of a
							notebook and a pen, with motorized vertical movement, making a particular
							treebell available at various times to unscrew. The design draws from a practice
							of sharing in book format that is often found at hike sites
							like summits in enclosed boxes. People commonly share confessions,
							gratitude, advice, opinions, wishes; sometimes quite intimate things.
							Wind chimes hang from the Treebells and mixes with the soundscape
							of the coastal forest to gently make people aware of the place. The varying
							light emmitted from the Treebells corresponds with the current
							environmental color palette, and makes it possible to engage with the
							content in darkness.
							The unpredictable availability intends to create a more engaging, rich and living
							atmosphere around the books compared to a more static environment
							where the site can be exhausted at one time.



						<!--
							Kim do not go out that much around the neighbourhood area, except
							for the corridor kitchen and the grocery store. Since they
							discovered the Treebells, they have now feel like they have a reason
							to take a walk, sometimes with friends, to explore them. The site is
							in an intersection of four paths, so they don’t have to walk the
							same path every time to pass by. It is a cozy place, a bit hidden in
							the wood, and they don’t know how many people know of this place.
							Wooden chimes sound as

							they come near, contributing to the serene
							feeling of this lightly magical place. Kim is curious about what
							bells are available this time. They open the available one and
							reads the book, before expressing something that has been troubling
							them lately. After closing the bell, it retracts up back into the
							tree. Maybe someone from the neighbourhood will read it, and even
							comment. Kim thinks it is exciting how you can share something with
							neighbours, without knowing exactly who these neighbours are.
						-->
						</p>
						<br>

				</section>
				<section>
					<p>
						<img src="../img/sites_phonehat.png" id="tile1PagePhone">
						<h3>Phonehat</h3>
						At an outlook is a calling-only station, placed within sight
						and connected to a receiving-only station. The calling-only enables
						calls and messages to be made. The receiving-only station
						can pick up calls and listen to messages.

						The calls have scaffolding for a personal and ludicrous quiz that
						results in horoscopic advice,	only to be accessed from the receiving station.
						Horoscopes’ appeal comes from their useful ambiguity and how they
						encourage contemplation of issues and possibilities in ways that might go overlooked.

						This scaffolding indends to orchestrate collaborative introspections in a
						relaxed and playful way.


						<!--
							Florian is feeling a bit isolated after studying alone the whole day
						and goes for a walk through the woods, eventually finding himself by
						the outlook over the field. At the same time, Eliza is restless and
						take a bike ride. She passes by the big grass field and sees the
						Phonehat glowing. She looks up across the field seeing someone
						standing by the other Phonehat, and she walks up to the phone and
						decides to pick it up. An unknown distorted voice greets her.
						Florian: "Hi, would you like to do the quiz with me?" Eliza: "Hey!
						Sure, why not". As Eliza picked up the call, multiple-answer
						questions pop up on the lofi screen, one question at a time. The
						questions are a blend of nonsensical and personal, where nonsensical
						could be: What is your dream way of greeting a dog? I greet wildly;
						I crawl on the ground; I pet it on the head, looking down on it; or,
						I carefully escape the situation. A personal question could be:
						What is a trait of yours that you sometimes struggle with? Being
						easily annoyed; Not sharing what you feel; Bossing people around;
						Being bad at keeping long-distance friendships up. Eliza asks
						Florian these, and picks one of the answers read to him. After
						five questions, the machine makes it known that it knows enough to
						give advice through a calculating sound. Eliza reads Florian the
						astronomic advice offered from the machine: "Looking around corners
						without taking the step will not let you know whats really there. If
						you find courage to step out of your comfort- zone the next few days,
						the wind will be in your back". Amused reflecting on it together,
						they try to fit it to Florian’s situation. After a while, they hang
						up and go separate ways; Florian feeling a bit lighter and Eliza
						content.
					-->

					</p>
				</section>

				<section>
					<p>
						<hr id="hrTilePage1"/>

						<h2>Background</h2>

						I approached this project from feminist technoscience thought, drawing initially from of Donna Haraway [1],
						Maria Puig de la Bellacasa [2], and later Lefebvre [3]. Their thoughts helped me see the way relations are manifested
						as a clear path to other ways of living, than what is encouraged in hegemony neoliberal capitalist structures.
						<br><br>
						Thanks to valuable advice to follow feminist epistemology where knowledge is seen as always situated,
						I turned my attention to where I live. I started to (re-)engage with the local tenant association, but
						soon a step back seemed valuable. The organization appeared to be struggling with
					  sharing understanding and willingness to work with each other in respect. And so I saw value in addressing
						the neighbourhood not through coming together over shared issues, but more in terms of a less
						directed and more noncommital manner.
						Especially intriguing was this approach in my neighbourhood which is a very geographically
						confined place of large and frequent in- and out-flow of multicultural university students. What I was interested in
						then was essentially to explore participatory ways of imagining and situating
						interactive systems acting culture bearers for certain ways of relating to each other: <i>How can interaction
						design contribute to placemaking through sites of encounter intending to draw diverse people together where
						they can interact, play, share experiences, practice care and potentially develop kinship?</i>


					</p>
				</section>

				<section>
					<p>
						<hr id="hrTilePage1"/>

						<h2>Design Process</h2>
						I began by embracing notions that are considered meaningful for mentioned social experiences,
						like spontaneity, playfulness, curiosity, interpretative appropriation, serendipity, and unpredictability.
						I engaged in a phenomenological dialogue with the larger outdoor neighbourhood area through walking,
						biking, photographing and general attentive living, where certain places
						and events stuck to me as particularly potent.
						<br><br>

						<figure>
							<img src="../img/sites_inspirationCollage.png" id="tile1PageProcessCollage">
						</figure>

						Through common design techniques of collaging and drawing on photographs, writing narratives,
						detailing technical implementation of ideas and discussing with peers, some ideas began to take shape.

						<br><br>

						<figure>
							<img src="../img/sites_sketches.png" id="tile1PageSketch">
						</figure>


						I brought the most divergent and intriguing ideas into an in-situ workshop with a diverse crowd of residents,
						where we bodystormed, enacted and reflected on the places the interaction design ideas contributed to making.

						<br><br>

						<figure>
							<img src="../img/sites_workshopmaterials.png" id="tile1PageWorkshop">
						</figure>


						Reflections on this workshop lay the basis of the insights (design potentials and considerations) I
						offer interaction designers entering this design space, which are outlined in the paper.



					</p>
				</section>

				<section>
					<p>
						<hr id="hrTilePage1"/>

						<h2>Skills</h2>
						<u>Design practice</u>: Concrete problem formulation derived from "grand theories" and lived experience, Concept designs, Workshop design and execution, Hybrid fiction<br>
						<u>Software</u>: Photoshop, Illustrator<br>
						<u>Hardware</u>: Cardboard props
						<br>

					</p>
				</section>




				<section>
					<p>
						<hr id="hrTilePage1"/>

						<h3>References</h3>

 [1] Donna Jeanne Haraway. 2003. The companion species manifesto: Dogs, people, and significant otherness. Vol. 1. Prickly Paradigm Press Chicago.
 <br>
 [2] María Puig de la Bellacasa. 2012. "Nothing comes without its world": thinking with care. The Sociological Review 60, 2 (2012), 197–216.
 <br>
 [3] Mark Purcell and Shannon K Tyman. 2018. Cultivating food as a right to the city. In Urban Gardening as Politics. Routledge, 62–81.

					</p>
				</section>

				<section>
					<p>
						<hr id="hrTilePage1"/>
						<h4 style=" float: left; color: #334237">© Andreas Almqvist</h4>
						<a href="../index.html"><h4 style=" float: right; color: #334237">Back</h4></a>
					</p>
				</section>

				</div>
				<div></div>

				<div></div>
				<div></div>
				<div></div>

			</div>




			<!-- <div class="footer">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div>
					<p class="text">
						© Andreas Almqvist
					</p>
				</div>
				<div></div>
			</div> -->

		</div>

	</body>
</html>
